# YoYoMarket

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dreamspace/com/yoyomarket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dreamspace/com/yoyomarket/: MainActivity.java
app/src/main/java/dreamspace/com/yoyomarket/api/: GoodsApi.java  MarketApi.java  OrderApi.java  RequestIntercepterImpl.java  TokenApi.java  UserApi.java
app/src/main/java/dreamspace/com/yoyomarket/api/entity/: Addresses.java  AllComments.java  Goods.java  MarketCatalogs.java  Markets.java  Orders.java  RecentComments.java  UserInfo.java
app/src/main/java/dreamspace/com/yoyomarket/api/entity/element/: AddressId.java  AddressInfo.java  AddressesListItem.java  BuyGoodItem.java  CodeLoginReq.java  CommentItem.java  CommentOrder.java  CommentOrderRes.java  Commodity.java  CommonStatusRes.java  CreateOrderInfo.java  CreateOrderRes.java  DeliverTime.java  GetCodeReq.java  (+17 more)
app/src/main/java/dreamspace/com/yoyomarket/common/: App.java  Navigator.java  VerticalSpaceItemDecoration.java
app/src/main/java/dreamspace/com/yoyomarket/common/adapter/: AddressItemAdapter.java  CartItemAdapter.java  CatalogItemAdapter.java  CommentItemAdapter.java  GoodItemAdapter.java  MarketItemAdapter.java  OrderItemAdapter.java  PickTimeItemAdapter.java  SearchCartItemAdapter.java  SearchGoodItemAdapter.java
app/src/main/java/dreamspace/com/yoyomarket/common/base/: BaseActivity.java  BaseLazyFragment.java  BaseModel.java
app/src/main/java/dreamspace/com/yoyomarket/common/event/: GoodsListGoodAddEvent.java  GoodsListPickGoodsChangeEvent.java  SearchCartPickGoodsChangeEvent.java  SearchPickGoodsListChangeEvent.java  ShopingCartGoodAddEvent.java  ShopingCartPickGoodsChangeEvent.java  TotalMoneyChangeEvent.java
app/src/main/java/dreamspace/com/yoyomarket/common/provider/: BusProvider.java  GuestTokenProvider.java  TokenProvider.java  UserTokenProvider.java
app/src/main/java/dreamspace/com/yoyomarket/common/qualifier/: ChangePasswordType.java  GetDataType.java  PreferenceType.java
app/src/main/java/dreamspace/com/yoyomarket/common/untils/: CommonUntil.java  ImageCaptureManager.java  NetUntils.java  PreferenceUntil.java  ToastUntil.java  UploadImageUntil.java
app/src/main/java/dreamspace/com/yoyomarket/injector/component/: ActivityComponent.java  ApiComponent.java  AppComponent.java
app/src/main/java/dreamspace/com/yoyomarket/injector/module/: ActivityModule.java  ApiModule.java  AppModule.java
app/src/main/java/dreamspace/com/yoyomarket/injector/qualifier/: ForApplication.java
app/src/main/java/dreamspace/com/yoyomarket/injector/scope/: PerActivity.java
app/src/main/java/dreamspace/com/yoyomarket/model/: GoodsModel.java  MarketModel.java  OrderModel.java  TokenModel.java  UserModel.java
app/src/main/java/dreamspace/com/yoyomarket/ui/presenter/: Presenter.java
app/src/main/java/dreamspace/com/yoyomarket/ui/view/: View.java
app/src/main/java/dreamspace/com/yoyomarket/widget/: LoadMoreRecyclerView.java  RatingBar.java
app/src/main/java/dreamspace/com/yoyomarket/widget/circleProgress/: CircleProgress.java  EaseInOutCubicInterpolator.java
app/src/main/res/drawable/: btn_gray_bg.xml  btn_orange_bg.xml  click_white_bg.xml  ic_checkbox_select.xml  ic_market.xml  ic_mine.xml  ic_order.xml  order_circle.xml  order_circle_s.xml  order_image_bg.xml  pay_way_bg.xml  pay_way_bg_s.xml  radius_orange_btn.xml  radius_orange_btn_click.xml  radius_rectangle_app_color.xml  rectangle_orange_stroke_bg.xml  search_item_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_all_comments.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_modify_address.xml  activity_modify_pwd.xml  activity_order_info.xml  activity_pay_order.xml  activity_pick_goods.xml  activity_register.xml  activity_search_goods.xml  activity_shop_info.xml  common_empty_view.xml  common_loading_view.xml  common_retry_view.xml  common_shop_bottom_bar.xml  common_toolbar.xml  custom_tab_layout.xml  dialog_select_image.xml  dialog_view_delete_address.xml  fragment_markets.xml  fragment_mine.xml  fragment_normal_login.xml  fragment_orders.xml  fragment_phone_login.xml  location_toolbar.xml  login_tab_view.xml  logout_toolbar.xml  order_pay_bottom_bar.xml  pick_good_toolbar.xml  pick_time_dialog_header.xml  view_item_add_get_good_address.xml  view_item_banner.xml  view_item_catalog.xml  view_item_catalog_title.xml  view_item_comment.xml  view_item_get_good.xml  view_item_good.xml  view_item_market.xml  (+14 more)
app/src/main/res/values/: attrs.xml  authentication.xml  colors.xml  order_channel.xml  strings.xml  styles.xml
(+57 files in other folders)
