<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/location_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/y96"
    android:layout_width="match_parent"
    android:background="@color/app_color">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_location"
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/y38" />
        <TextView
            android:id="@+id/location_tv"
            android:textSize="@dimen/y23"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/x16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_gravity="bottom"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"/>
</android.support.v7.widget.Toolbar>