<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/y96"
    android:layout_width="match_parent"
    android:paddingRight="@dimen/x31"
    android:paddingLeft="@dimen/x31"
    android:background="@color/app_color">
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_gravity="center"
        android:textSize="@dimen/y36"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/shop_iv"
        android:src="@drawable/ic_shop"
        android:visibility="gone"
        android:layout_gravity="right"
        android:layout_width="@dimen/x45"
        android:layout_height="@dimen/y41"/>
</android.support.v7.widget.Toolbar>