<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_view"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y96">
    <ImageView
        android:id="@+id/back_home"
        android:src="@drawable/go_back_icon"
        android:padding="@dimen/x25"
        android:layout_marginLeft="@dimen/x10"
        android:layout_width="@dimen/x70"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/search_btn"
        android:text="@string/search"
        android:textColor="@color/white"
        android:textSize="@dimen/y25"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_gray_bg"
        android:layout_marginTop="@dimen/y15"
        android:layout_marginBottom="@dimen/y15"
        android:layout_marginRight="@dimen/x20"
        android:layout_width="@dimen/x120"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_toRightOf="@id/back_home"
        android:layout_toLeftOf="@id/search_btn"
        android:background="@drawable/search_item_bg"
        android:layout_marginTop="@dimen/y15"
        android:layout_marginBottom="@dimen/y15"
        android:layout_marginRight="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/search__button_search"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/search_et"
            android:background="@null"
            android:hint="@string/search_in_shop"
            android:textSize="@dimen/y23"
            android:textColor="@color/black1"
            android:textColorHint="@color/hint_color"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x20"
            android:singleLine="true"
            android:maxLength="20"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:background="@color/gray2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2" />
</RelativeLayout>